# StudyAspDotnetCoreWebApi

./: .gitignore  README.md  StudyAspDotnetCoreWebApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
StudyAspDotnetCoreWebApi.Server/: .editorconfig  Dockerfile  Program.cs  StudyAspDotnetCoreWebApi.Server.csproj  StudyAspDotnetCoreWebApi.Server.http  WeatherForecast.cs  appsettings.json
StudyAspDotnetCoreWebApi.Server/.config/: dotnet-tools.json
StudyAspDotnetCoreWebApi.Server/Controllers/: ProfilesController.cs  WeatherForecastController.cs
StudyAspDotnetCoreWebApi.Server/Migrations/: 20241027050306_CreateProfiles.Designer.cs  20241027050306_CreateProfiles.cs  MyContextModelSnapshot.cs
StudyAspDotnetCoreWebApi.Server/Models/: IRecordableTimestamp.cs  MyContext.cs  Profile.cs  Seed.cs  TimestampInterceptor.cs
StudyAspDotnetCoreWebApi.Server/Properties/: launchSettings.json
docker/local/dotnet/ASP.NET/Https/: studyaspdotnetcorewebapi.client.csr  studyaspdotnetcorewebapi.client.key  studyaspdotnetcorewebapi.client.pem
docker/local/dotnet/Microsoft/UserSecrets/: secrets.json
docker/local/dotnet/Microsoft/UserSecrets/aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa/: secrets.json
docker/local/mssql/: Dockerfile
docker/local/mssql/init/: init.sql
studyaspdotnetcorewebapi.client/: .gitignore  CHANGELOG.md  README.md  package-lock.json  package.json  vite.config.ts
